{
  "name": "github-actions-snyk-prevent-job-from-circleci",
  "version": "1.0.0",
  "description": "Boilerplate for Snyk Tech Services github actions",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "start": "node dist/index.js",
    "prebuild": "rm -rf dist",
    "build": "npm run prebuild && tsc",
    "build-watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/snyk-tech-services/github-actions-snyk-tech-services-boilerplate"
  },
  "author": "Snyk Tech Services",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "@actions/core": "^1.2.2",
    "@actions/github": "^2.1.1",
    "axios": "^0.21.1",
    "sleep-promise": "^8.0.1",
    "snyk-delta": "^1.1.1"
  },
  "devDependencies": {
    "@types/jest": "^25.1.3",
    "jest": "^25.1.0",
    "nock": "^12.0.2",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  }
}
